@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,300;0,500;1,200;1,300;1,400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-hitam: #1a1a1a;
  --color-putih: #ffffff;
  --color-ungu: rgb(60, 87, 140);
  --text-color: #ffffff;
  --text-color-opacity: rgba(225, 218, 218, 0.5);

  --sectionPadding: 6rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #1a1a1a;
  opacity: 1;
  background-image: linear-gradient(#1b1b1b 4px, transparent 4px), linear-gradient(to right, #1b1b1b 4px, #1a1a1a 4px);
  background-size: 80px 80px;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--color-putih);
}

/* 1rem = 16px */
p {
  font-size: 1rem;
  line-height: 1.9em;
}

p,
span,
label,
text-area,
li {
  color: var(--text-color-opacity);
}

a {
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Logo Navigation Menu */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 2rem;
}

.logo a {
  color: var(--color-putih);
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--color-putih);
}

.btn-navbar {
  padding: 10px 1.2rem;
  border-radius: 13px;
  background-color: var(--color-putih);
  cursor: pointer;
  color: #1a1a1a;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
}

.btn-navbar:hover {
  background-color: var(--color-ungu);
}

/* Titles */

.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--color-putih);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-size: 0.9rem;
  font-weight: 400;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 2px;
  position: absolute;
  display: block;
  background: var(--color-putih);
  top: 50%;
  left: 0;
}

#hero p {
  color: var(--text-color-opacity);
}

/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* Burgerr */
.burger div {
  width: 25px;
  height: 2px;
  background-color: var(--color-putih);
  margin: 7px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* Hero Section */

#hero {
  height: 730px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--color-putih);
}

.hero-right img {
  width: 80%;
  position: absolute;
  right: 0;
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* Service Section */
#services {
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
}

.service-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 700;
  font-size: 1.05rem;
  color: var(--color-putih);
  cursor: pointer;
}

.service p {
  color: var(--text-color-opacity);
  font-weight: 300;
}

.service-icon {
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  color: var(--color-putih);
}

.service-icon svg {
  background-color: var(--color-ungu);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

#portfolios {
  padding: var(--sectionPadding);
}

.portfolio-cover {
  height: 250px;
}
.portfolio-cover img {
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  object-fit: cover;
  align-items: center;
  gap: 1rem;
}

.portfolio-info {
  padding: 2rem 1.5rem;
}

.portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-title a svg:hover {
  fill: var(--color-ungu);
}

.portfolio-title a svg {
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

.portfolio-text {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  color: var(--text-color-opacity);
}

.portfolio-text div {
  font-size: 0.9rem;
  padding: 0.4rem 1rem;
}

.portfolio p {
  font-weight: 300;
  font-size: small;
}

/* Skills dan Education */

#skills {
  padding: var(--sectionPadding);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 2rem;
}

.education .line {
  padding: 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--color-putih);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

/* The dot on the line */

.education .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: red;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* CONTACT STYLE */

#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.form-contact div {
  margin-bottom: 1rem;
}

.form-contact input,
.form-contact textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  outline: none;
}

.btn-submit {
  padding: 15px 20px 15px 20px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.btn-submit:hover {
  cursor: pointer;
  background-color: var(--color-ungu);
}
